# TestNG_RestAssured_FrameWork

./: .project  Petstore_config.properties  TestNG_RestAssured_FrameWork_UserGuide.pptx  pom.xml  testng.xml
src/main/java/com/pets/common/: Common_Utilities.java
src/test/java/com/pets/store/: Petstore.java
src/test/resources/Testdata/: Petstore_Runtime_Values.properties
src/test/resources/json_files/: Petstore_update.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.pets.store.Petstore.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
