GET_URL = https://petstore.swagger.io/v2/pet/findByStatus/
Post_URL = https://petstore.swagger.io/v2/pet/
Put_URL = https://petstore.swagger.io/v2/pet/
Delete_URL = https://petstore.swagger.io/v2/pet/

Status_Code = 200
Status_Description = OK